<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            background-color: rgba(240, 236, 236, 0.863);
        }
        nav, li {
            margin: 30px;
            margin-left: 0px;
            font-size: 0.8em;
        }
        .lol{
            text-decoration: none;
        }
        .lol:hover{
            background-color:rgba(240, 236, 236, 0.863);
            border: none;
        }
        .mkm{
            font-size: 1.2em;
            border: 1px solid #000;
            margin-top: 18px;
            margin-bottom: 5px;
        }
         nav, ul {
            width: 100%;
            text-align: center;
        }
        nav, a{
            text-decoration: none;
            color: black;
            color:rgba(17, 10, 10, 0.795);
        }
        nav, ul, li {
            padding: 1%;
            display: inline;
        }
        header{
            padding: 6px;
            background-color: rgba(247, 245, 245, 0.966);
        }
        nav {
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover{
            background-color: red;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 2px;
        }
        .jjj{
            display: flex;
            flex-direction: column;
            background-color:rgba(240, 236, 236, 0.863);
            width: 25%;
            float: left;
            margin-left: 42px;
            margin-top: 10px;
        }
        #aba{
            padding: 1% 6.9% 6.9% 6.9%;
        }
        #çç img{
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            width: 50px;
            height: 55px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        #aba hr {
            width: 100%;
            margin-top: 37px;
            margin-bottom: 37px;
        }
        #çç h1{
            font-size: 34px;
            color:rgba(7, 7, 7, 0.76);
            margin: 0px;
            padding: 3px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #çç p{
            color:rgba(15, 9, 9, 0.5);
            font-size: 0.8em;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            margin-top:15px;
            text-align: justify;
        }
        #çç sub{
            font-size: 1.3em;
        }
        sub{
            font-size: 1.3em;
        }
       #q9 img{
           width: 141%;
           margin-left: -40px;
           height: 130px;
       }
       .avatar{
           border-radius: 75%;
           height: 35px;
           width: 35px;
           margin-left: 99%;
       }
       .xxx p{
           width: 100px;
           display: inline;
           font-size: 0.7em;
           font-family:'Times New Roman', Times, serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
           margin-top: -30px;
       }
       #q1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
       }
       #q8 img{
           width: 141%;
           margin-left: -40px;
           height: 130px;
           margin-top: -10px;
       }
       .qooq p{
           width: 100px;
           display: inline;
           font-size: 0.7em;
           font-family:'Times New Roman', Times, serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
       }
       #k1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
       }
       #lç img{
           width: 141%;
           margin-left: -40px;
           height: 130px;
           margin-top: -10px;
       }
       .lpo p{
           width: 100px;
           display: inline;
           font-size: 0.7em;
           font-family:'Times New Roman', Times, serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
       }
       #b1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
       }
       #q7 img{
           width: 141%;
           margin-left: -40px;
           height: 130px;
           margin-top: -10px;
       }
       .hjg p{
           width: 100px;
           display: inline;
           font-size: 0.7em;
           font-family:'Times New Roman', Times, serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
       }
       #ç1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
       }
       .iq8 img{
           float: left;
           margin-right: 10px;
           margin-left: -40px;
      }
      #mk1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
      }
      #mk{
           font-size: 0.6em;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
           text-align: justify;
      }
      .iq7 img{
           float: left;
           margin-right: 10px;
           margin-left: -40px;
      }
      #nk1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
      }
      #nk{
           font-size: 0.6em;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
           text-align: justify;
      }
      .iq6 img{
           float: left;
           margin-right: 10px;
           margin-left: -40px;
      }
      #bk1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
      }
      #bk{
           font-size: 0.6em;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
           text-align: justify;
      }
      .iq5 img{
           float: left;
           margin-right: 10px;
           margin-left: -40px;
      }
      #vk1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
      }
      #vk{
           font-size: 0.6em;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
           text-align: justify;
      }
      .iq4 img{
           float: left;
           margin-right: 10px;
           margin-left: -40px;
      }
      #ck1{
           color:rgba(7, 7, 7, 0.541);
           font-size: 0.6em;
      }
      #ck{
           font-size: 0.6em;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: rgba(14, 13, 13, 0.884);
           margin-left: -35px;
           text-align: justify;
      }
      #hr hr{
          margin-top: 20px;
          margin-bottom: 20px;
      }
      #pl0 h5{
          margin-top: 15px;
          margin-bottom: 20px;
          color: rgba(8, 8, 8, 0.836);
          font-size: 0.8em;
          font-family: 'Times New Roman', Times, serif;
      }
      #pl0 p{
          color:rgba(32, 32, 32, 0.774);
          font-size: 0.75em;
          text-align: justify;
      }
      .learnmore{
          margin-left: 20px;
          font-size: 0.8em;
      }
      .eren:hover{
          color:tomato;
          border-radius: 15px;
          background-color: white;
      }
      #o987 p{
          font-size: 0.6em;
          color:rgba(73, 71, 71, 0.37)
      }
      .aba2{
          margin-left: 470px;
          width: 700px;
          background-color: white;
      }
      #mnb h2{
        color: black;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        margin-left: 40px;
        margin-top: 30px;
      }
      #mnb p{
          font-size: 0.65em;
          margin-left: 40px;
          font-family: 'Times New Roman', Times, serif;
          color: rgba(24, 24, 24, 0.651);
      }
      #t654{
          margin-top: 60px;
      }
      #p109 img{
          margin-left: 40px;
      }
      #lpp {
          margin-left: 60px;
          margin-bottom: 30px;
      }
      .lppp:hover{
          color:tomato;
          border-radius: 15px;
          background-color: white;
      }
      .continuereading{
          margin-left: 60px;
          font-size: 0.8em;
          font-family: 'Times New Roman', Times, serif;
          color:rgba(17, 17, 17, 0.623);
      }
      #nbio {
          font-size: 0.85em;
          color: rgba(17, 17, 17, 0.623);
          margin-left: 40px;
          text-align: justify;
          width: 610px;
      }
      .aba3{
          margin-left: 470px;
          width: 700px;
          background-color: white;
      }
      #bvc h2{
          color: black;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-size: 17px;
          margin-left: 40px;
          margin-top: 30px;
      }
      #bvc p{
          font-size: 0.65em;
          margin-left: 40px;
          font-family: 'Times New Roman', Times, serif;
          color: rgba(24, 24, 24, 0.651);
      }
      #lqp {
          font-size: 0.85em;
          color: rgba(17, 17, 17, 0.623);
          margin-left: 40px;
          text-align: justify;
          width: 610px;
      }
      #qp01 img{
          margin-left: 40px;
      }
      .aba4{
          margin-left: 470px;
          width: 700px;
          background-color: white;
      }
      #lççl img{
          margin-left: 40px;
      }
      #pql {
          font-size: 0.85em;
          color: rgba(17, 17, 17, 0.623);
          margin-left: 40px;
          text-align: justify;
          width: 610px;
      }
      #vcx p{
          font-size: 0.65em;
          margin-left: 40px;
          font-family: 'Times New Roman', Times, serif;
          color: rgba(24, 24, 24, 0.651);
      }
      #vcx h2{
          color: black;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-size: 17px;
          margin-left: 40px;
          margin-top: 30px;
      }
      #uiui{
          font-size: 0.8em;
          color:rgba(43, 42, 42, 0.541);
          font-family: 'Times New Roman', Times, serif;
          margin-left: 550px;
          margin-top: 70px;
      }
      #lala{
          font-size: 0.8em;
          color: black;
          font-family: 'Times New Roman', Times, serif;
          margin-left: 700px;
      }
      #lala, #uiui{
          display: flex;
          flex-direction: row;
      }
    </style>
    <title>Diagramação de Site 2</title>
</head>
<body>
    <header>
        <hr class ="mkm">
        <br>
        <nav>
            <ul id ="plpl">
                <li><a href="http://www.cefet-rj.br/" target="_blank"><b>CEFET-RJ</b></a></li>
                <li><a href="#b">LOREM</a></li>
                <li><a href="#nk">IPSUM</a></li>
                <li><a href="">FEUGIAT</a></li>
                <li><a href="">TEMPUS</a></li>
                <li><a href="">ADIPNG</a></li>
            </ul>
        </nav>
    </header>
    <section id ="aba">
        <aside class ="jjj">
            <div id ="çç">
                <img src="file:///C:/Users/aline/Pictures/design%20web/raposa.jpg" alt="Avatar da raposa">
               <h1>
                   <b>C E F E T - R J</b>
               </h1>
               <h1>
                   <b>F R I B U R G O</b>
               </h1>
                <p>ANOTHER  FINE  RESPONSIVE  SITE</p>
                <p>TEMPLATE BY <a href="https://pt.wikipedia.org/wiki/HTML5" target="_blank" class ="lol"><u>HTML<sub>5</sub></u></a> UP</p>
            </div>
            <hr>
            <figure>
                <div id ="q9">
                     <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic04.jpg" alt="Image pic01">
                </div>
                    <figcaption class ="xxx">
                        <img src="file:///C:/Users/aline/Pictures/design%20web/avatar.jpg" alt="Avatar" class="avatar">
                         <p id ="q">VITAE  SED   CONDIMENTUM</p> 
                         <br>
                         <p id ="q1">OCTOBER 20. 2015</p>  
                   </figcaption>
            </figure>
            <figure>
                 <div id="q8">
                    <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic05.jpg" alt="Image pic02">
                 </div>
                 <figcaption class ="qooq">
                    <img src="file:///C:/Users/aline/Pictures/design%20web/avatar.jpg" alt="Avatar" class="avatar">
                    <p id="k"> RUTRUM NEQUE ACCUMSAN</p>
                    <br>
                    <p id="k1"> OCTOBER 19. 2015</p>
                </figcaption>
           </figure>
           <figure>
                <div id ="lç">
                    <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic06.jpg" alt="Image pic03">
                </div>
                <figcaption class ="lpo">
                    <img src="file:///C:/Users/aline/Pictures/design%20web/avatar.jpg" alt="Avatar" class="avatar">
                    <p id="b"> ODIO CONGUE MATTIS</p>
                    <br>
                    <p id="b1">OCTOBER 18. 2015</p>
                </figcaption>
           </figure>
           <figure>
               <div id="q7">
                   <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic07.jpg" alt="Image pic04">
               </div>
               <figcaption class ="hjg">
                   <img src="file:///C:/Users/aline/Pictures/design%20web/avatar.jpg" alt="Avatar" class="avatar">
                   <p>ENIM NISL VEROEROS</p>
                   <br>
                   <p id="ç1">
                       OCTOBER 17. 2015
                   </p>
               </figcaption>
           </figure>
           <hr id="y7">
           <div>
            <figure>
                <figcaption class="iq8">
                <img src="file:///C:/Users/aline/Pictures/design%20web/montanha.jpg" width="50" height="50" alt="Image pic05">
                <strong><p id ="mk">LOREM &nbsp;&nbsp; IPSUM &nbsp;&nbsp;FERMENTUM&nbsp;&nbsp; UT&nbsp;&nbsp; NISL&nbsp;&nbsp; VITAE</p></strong>
                <p id ="mk1">OCTOBER 20. 2015</p>
            </figcaption>
            </figure>
            <hr>
        </div>
            <div>
                <figure>
                    <figcaption class="iq7">
                    <img src="file:///C:/Users/aline/Pictures/design%20web/yourname.jpg" width="50" height="50" alt="Image pic06">
                    <strong><p id ="nk">CONVALLIS &nbsp;&nbsp;MAXIMUS&nbsp;&nbsp; NISL&nbsp;&nbsp; MATTIS &nbsp;&nbsp; ID &nbsp;&nbsp;LOREM</p></strong>
                    <p id ="nk1">OCTOBER 15. 2015</p>
                </figcaption>
                </figure>
                <hr>
        <div>
            <div>
                <figure>
                    <figcaption class="iq6">
                    <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic04.jpg" width="50" height="50" alt="Image pic07">
                    <strong><p id ="bk">EUSIMOD &nbsp;&nbsp; PLACERAT&nbsp;&nbsp; VIVAMUS&nbsp;&nbsp; PORTTITOR</p></strong>
                    <p id ="bk1">OCTOBER 10. 2015</p>
                </figcaption>
                </figure>
                <hr>
            </div>
            <div> 
                <figure>
                    <figcaption class="iq5">
                    <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic11.jpg" width="50" height="50" alt="Image pic08">
                    <strong><p id ="vk">MAGNA &nbsp;&nbsp;ACCUMSAN&nbsp;&nbsp; CURSUS&nbsp;&nbsp; ULTRICIES</p></strong>
                    <p id ="vk1">OCTOBER 8. 2015</p>
                </figcaption>
                </figure>
                <hr>
            </div>
            <div>
                <figure>
                    <figcaption class="iq4">
                    <img src="file:///C:/Users/aline/Desktop/Atividades%20de%20aula%20-%20Design%20Web/Atividade%202/img/pic12.jpg" width="50" height="50" alt="Image pic09">
                    <strong><p id ="ck">CONGUE&nbsp;&nbsp; ULLAM &nbsp;&nbsp;CORPER &nbsp;&nbsp;LOREM &nbsp;&nbsp;IPSUM D&nbsp;&nbsp;OLOR</p></strong>
                    <p id ="ck1">OCTOBER 7. 2015</p>
                </figcaption>
                </figure>
                <div id="hr">
                <hr><hr>
                </div>
            </div>
            <div id="pl0">
                <h5>A B O U T</h5>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis <br> maximus nisl. Sed mattis nunc id lorem euismod amet <br> placerat. Vivamus porttitor magna enim, ac accumsan torto cursus at phasellus sed ultricies. <br></p>
            </div>
            <div class="learnmore">
                   <a target ="_blank" title="Love you, Escalfoni <3" class ="eren" href="https://rafaelescalfoni.github.io/index.html"><h6>LEARN MORE</h6></a>
            </div>
            <hr>
            <div id="o987">
            <p>© UNITITLED. DESING: <u>HTML<sub>5</sub></u> UP. IMAGES:<u>UNSPLASH</u></p>
            </div>
        </aside>
    </section>
    <main class="aba2">
        <div id="mnb">
            <h2>
                 M A G N A &nbsp;S E D&nbsp; A D I P I S C I N G
            </h2>
            <p>
                 LOREM &nbsp;IPSUM &nbsp;AMET&nbsp; NULLAN &nbsp;CONSEQUAT &nbsp;ETIAM &nbsp;FEUGIAT
            </p>
            </div>
            <hr id="t654">
            <br><br>
            <div id ="p109">
                <img src="file:///C:/Users/aline/Pictures/design%20web/pic09.jpg" alt="Image pic09" width="610" height="260">
            </div>
            <br><br>
                <p id="nbio">
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
                    The passage is attributed to an unknown typesetter in the 15th century who is.
                    It usually begins with:
                </p>
                <div class="continuereading">
                <a target ="_blank" title="Continue Reading" class ="lppp" href=""><h6>C O N T I N U E&nbsp; R E A D I N G</h6></a>
                </div>
                <br><br>
    </main>
    <br>
    <section class ="aba3">
       <div id="bvc">
            <h2>
                U L T R I C I E S&nbsp; S E D &nbsp;M A G N A
                 <br>
                E U S I M O D&nbsp; E N I M &nbsp; V I T A E &nbsp; G R A V I D A
            </h2>
            <p>
                LOREM &nbsp;IPSUM &nbsp;AMET&nbsp; NULLAN &nbsp;CONSEQUAT &nbsp;ETIAM &nbsp;FEUGIAT
           </p>
        </div>
        <hr id="t654">
        <br><br>
        <div id="qp01">
            <img src="file:///C:/Users/aline/Pictures/design%20web/pic10.jpg" alt="Image pic10" width="610" height="260">
        </div>
        <p id="lqp">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
            The passage is attributed to an unknown typesetter in the 15th century who is.
            It usually begins with:
        </p>
        <div class="continuereading">
            <a target ="_blank" title="Continue Reading" class ="lppp" href=""><h6>C O N T I N U E&nbsp; R E A D I N G</h6></a>
        </div>
        <br><br>
        </div>
    </section>
    <br>
    <section class="aba4">
        <div id="vcx">
            <h2>
                E U S I M O D&nbsp; E T&nbsp; A C C U M S A N
            </h2>
            <p>
                LOREM &nbsp;IPSUM &nbsp;AMET&nbsp; NULLAN &nbsp;CONSEQUAT &nbsp;ETIAM &nbsp;FEUGIAT
           </p>
        </div>
        <hr id="t654">
        <br><br>
        <div id="lççl">
            <img src="file:///C:/Users/aline/Pictures/design%20web/pic11.jpg" alt="Image pic11" width="610" height="260">
        </div>
        <p id="pql">
            Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 
            The passage is attributed to an unknown typesetter in the 15th century who is.
            It usually begins with:
        </p>
        <div class="continuereading">
            <a target ="_blank" title="Continue Reading" class ="lppp" href=""><h6>C O N T I N U E&nbsp; R E A D I N G</h6></a>
        </div>
        <br><br>
        </div>
    </section>
    <section class="aba5">
        <div id="uiui">
            <a class ="continuereading" href=""> < P R E V I O U S &nbsp; P A G E
            </a>
            </div>
            
       <div id ="lala">
          <a class ="continuereading" href="">
            <strong>
                N E X T &nbsp; P A G E >
            </strong>
        </a> 
       </div>
    </section>
</body>
</html>